REACT_APP_APIKEY= **
REACT_APP_AUTHDOMAIN = tech-parts-14f27.firebaseapp.com
REACT_APP_PROJECTID = tech-parts-14f27
REACT_APP_STORAGEBUCKET= tech-parts-14f27.appspot.com
REACT_APP_MSID = 493988754798
REACT_APP_APPID = 1:493988754798:web:30219ad27771b8e4adbd7f

REACT_APP_API_URL=http://localhost:3000