REACT_APP_APIKEY=**_
REACT_APP_AUTHDOMAIN=_**
REACT_APP_PROJECTID=**_
REACT_APP_STORAGEBUCKET=_**
REACT_APP_MSID=**_
REACT_APP_APPID=_**
REACT_APP_API_URL=http://localhost:3005
REACT_APP_ADMIN_API_URL=http://localhost:3000
